# sceneform-android

./: build.gradle
core/: build.gradle  build.gradle.kts
core/assets-sources/materials/: README.md
core/src/main/java/com/google/ar/sceneform/: AnchorNode.java  ArSceneView.java  Node.java
core/src/main/java/com/google/ar/sceneform/rendering/: ExternalTexture.java  RenderableInternalFilamentAssetData.java  ViewRenderable.java
core/src/main/java/com/gorisse/thomas/sceneform/: Filament.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/3d-model-viewer/: build.gradle  build.gradle.kts
samples/3d-model-viewer/src/main/: AndroidManifest.xml
samples/ar-model-viewer/: build.gradle  build.gradle.kts
samples/ar-model-viewer-java/: build.gradle  build.gradle.kts
samples/ar-model-viewer-java/src/main/java/com/google/ar/sceneform/samples/gltf/: MainActivity.java
samples/ar-model-viewer/src/main/: AndroidManifest.xml
samples/augmented-faces/: build.gradle  build.gradle.kts
samples/augmented-images/: build.gradle  build.gradle.kts
samples/depth/: build.gradle.kts
samples/depth/src/main/java/com/google/ar/sceneform/samples/depth/: MainActivity.java
samples/environment-lights/: build.gradle  build.gradle.kts
samples/image-texture/: build.gradle  build.gradle.kts
samples/video-texture/: build.gradle  build.gradle.kts
sceneform/: build.gradle  build.gradle.kts
ux/: build.gradle  build.gradle.kts
